# tgagapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/swepe/swepe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tgag/tgag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swepe/swepe/: Client.kt  FileRequest.kt  FirstStart.kt  Login.kt  MainActivity.kt  MyUploads.kt  NoLocalAccount.kt  Register.kt  Upload.kt  UploadRequest.kt
app/src/main/java/com/tgag/tgag/: Client.kt  FileRequest.kt  Login.kt  MainActivity.kt  MyUploads.kt  NoLocalAccount.kt  Register.kt  Upload.kt  UploadRequest.kt
app/src/main/res/layout/: activity_first_start.xml  activity_login.xml  activity_main.xml  activity_my_uploads.xml  activity_no_local_account.xml  activity_register.xml  activity_upload.xml  content_scrolling.xml  imagewithvotes.xml
app/src/main/res/menu/: menu.xml  menu_my_uploads.xml  unregistered_menu.xml
app/src/main/res/mipmap-anydpi-v26/: launcher_2.xml
app/src/main/res/values/: colors.xml  launcher_2_background.xml  strings.xml  styles.xml
app/src/test/java/com/swepe/swepe/: ExampleUnitTest.kt
app/src/test/java/com/tgag/tgag/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
